PORT=8888

NODE_ENV=dev
# MongoDB credential
MONGO_SECRET="Dqihsj5UiDY5NJh"
MONGO_USERNAME="dev"
MONGO_DB="Root"
MONGO_HOST="privateschoolcluster.x0bfl.mongodb.net"

  # secret for encryption of jwt signature
JWT_SECRET=qsdfqsdsqdf6598565qsdfjkkjsd
JWT_SECRET_STUDENT=ldskfqlsdfjnkjlui658962qsdfqsdf
# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12

# lifetime of the token (in seconds)
JWT_EXPIRES_IN='1h'
# algorithm used in token signing
JWT_ALGORITHM=HS256